# rocketmq-connect

./: pom.xml
deploy/docker-config/: Dockerfile  build-local-docker.sh  rocketmq-connect-start.sh
docker/docker-config/: Dockerfile  build-local-docker.sh
rocketmq-connect-common/src/main/java/org/apache/rocketmq/connect/common/: ConsumerConfiguration.java  ProducerConfiguration.java  RocketMqUtils.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/common/: ConnAndTaskConfigs.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/config/: SourceConnectorConfig.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/connectorwrapper/: WorkerConnector.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/converter/record/json/: JsonConverter.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/service/: StateManagementServiceImpl.java
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/config/: SinkConnectorConfigTest.java
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/connectorwrapper/: WorkerSourceTaskTest.java  WorkerTest.java
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/controller/distributed/: DistributedConnectControllerTest.java  TestConfigManagementService.java
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/service/: PositionManagementServiceImplTest.java
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/utils/: ConnectUtilTest.java
schema-converter/: pom.xml
schema-converter/avro-schema-converter/: pom.xml
schema-converter/avro-schema-converter/src/main/java/org/apache/rocketmq/schema/avro/: AvroConverter.java  AvroData.java  AvroSchema.java  AvroSchemaRegistryClient.java  TopicNameStrategy.java
schema-converter/avro-schema-converter/src/main/java/org/apache/rocketmq/schema/avro/serde/: AvroDeserializer.java  AvroSerializer.java
schema-converter/avro-schema-converter/src/test/java/com/apache/rocketmq/schema/avro/test/: AvroConverterTest.java  SchemaUtil.java
schema-converter/json-schema-converter/: pom.xml
schema-converter/json-schema-converter/src/main/java/org/apache/rocketmq/schema/json/: DecimalFormat.java  Jackson.java  JsonSchema.java  JsonSchemaAndValue.java  JsonSchemaConverter.java  JsonSchemaConverterConfig.java  JsonSchemaData.java  JsonSchemaUtils.java
schema-converter/json-schema-converter/src/main/java/org/apache/rocketmq/schema/json/serde/: JsonSchemaDeserializer.java  JsonSchemaSerializer.java  TopicNameStrategy.java
schema-converter/json-schema-converter/src/main/java/org/apache/rocketmq/schema/json/util/: JsonSchemaUtils.java
schema-converter/json-schema-converter/src/test/java/org/apache/rocketmq/schema/json/test/: JsonSchemaConverterTest.java
schema-converter/schema-converter-common/: pom.xml
schema-converter/schema-converter-common/src/main/java/org/apache/rocketmq/schema/common/: AbstractLocalSchemaRegistryClient.java  LocalSchemaRegistryClient.java  ParsedSchema.java
